;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background =#272c36
background-alt = #2e3440
foreground = #d8dee9
primary = #8fbcbb
secondary = #8ABEB7
alert = #A54242
disabled = #707880
red = #e86a66
yellow = #e9ed74
test = #00ab00

[bar/example]
width = 99.2%
offset-x = 0.4%
offset-y = 5pt
height = 23pt
radius = 2.3pt

;dpi = 50

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2.3pt
line-color = ${colors.primary}

border-size = 2.3pt
border-color = ${colors.primary}

padding-left = 1
padding-right = 1

module-margin = 1

;separator = |
;separator-foreground = ${colors.disabled}

font-0 = monospace:size=13;2
font-1 = Hack Nerd Font:size=13;2

modules-left = xworkspaces
modules-center = date
modules-right = cpu memory cpu-temp bluetooth pulseaudio backlight backlightt powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-muted = muted
label-muted-foreground = ${colors.foreground}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.disabled}
label = %percentage_used:2%%
label-foreground = ${colors.disabled}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.disabled}
label = %percentage:2%%
label-foreground = ${colors.disabled}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
;date-alt = %Y-%m-%d %H:%M:%S
date-alt = %d-%m-%Y %H:%M:%S

label = %date%
label-foreground = ${colors.disabled}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini

;MANI PIELIKTIE

[module/firefox]
type = custom/text
content = "FF"
content-padding = 2
click-left = firefox &

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

[module/powermenu]
type = custom/menu

expand-right = false

format-spacing = 1

label-open = " "
label-open-foreground = ${colors.red}
label-close = " "
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.disabled}

menu-0-0 = "󰜉"
menu-0-0-exec = systemctl reboot
menu-0-0-foreground = ${colors.yellow}

menu-0-1 = "󰶕"
menu-0-1-exec = systemctl poweroff
menu-0-1-foreground = ${colors.red}

[module/apps]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = "APP"
label-open-foreground = ${colors.foreground}
label-close = "APP"
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.disabled}

menu-0-0 = "FF"
menu-0-0-exec = firefox
menu-0-0-foreground = ${colors.foreground}

menu-0-1 = "TH"
menu-0-1-exec = thunar
menu-0-1-foreground = ${colors.foreground}

menu-0-2 = "T"
menu-0-2-exec = kitty
menu-0-2-foreground = ${colors.foreground}

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval = 10
format-prefix = "󰃠  "
format-prefix-foreground = ${colors.foreground}
[module/backlightt]
type = internal/backlight
card = amdgpu_bl1
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval = 10
format-prefix = "󰃠  "
format-prefix-foreground = ${colors.foreground}

[module/cpu-temp]
type = custom/script
exec = ~/.config/polybar/cpu-temp.sh
interval = 2
label-foreground = ${colors.disabled}
format-prefix = " "
format-prefix-foreground = ${colors.disabled}

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/bluetooth.sh
interval = 2
;format-padding = 1
format-background = ${colors.background}
format-foreground = ${colors.disabled}
